/*Fonts settings*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a; 

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	outline: none;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 8px;
	font-size: 1.2rem;
	border: none;
	transition: all 0.2s;
    	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/*Оформление форм*/
.form {
	/*поле для ввода*/
	    &-input {
	    	display: block;
	    	margin: 2rem 0;
	    	width: 100%;
	    	border-radius: 5px;
	    	border: 1px solid @border-input;
	    	padding: 1.5rem; 
	    }
	    /*Подписи к полям*/
	    label {
	    	position: absolute;
	    	display: inline-block;
	    	left: 50%;
	    	transform: translateX(-50%) translateY(-50%);
	    	padding: 0,5rem;
	    	font-size: 1.3rem;
	    	background-color: @light;
	    }
	    /*Кнопка отправить заявку*/
	    &-btn {
	    	display: block;
	    	width: 100%;
	    	height: 5.5rem;
	    	font-size: 1.6rem;
	    }
}
/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	text-align: center;
	&-light {
		color: @light;
	}
	h2 {
	font-size: 3.6rem;
    .bold();
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	.bold();
}
/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.png) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
		margin-top: 0;
		line-height: 1.45;
		margin-bottom: 4rem;	
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зелёный ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*Цифра "300" рублей*/
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	/*Оплата по факту*/
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
	    /*Заголовок формы*/
	    &-header {
	    	margin-bottom: 4rem;
	       font-size: 1.8rem;
	       strong {
	       	font-size: 1.9rem;
	       }
	    }
	    /*Подпись под кнопкой*/
        small {
        	font-size: 1rem;
        	display: block;
        	margin-top: 1.5rem
        }
	}
}
.header {
	height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
    &-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
}
/*Оформление секции с преимуществоми */
.features {
	&-block {
		text-align:center;
		h3 {
			.bold();
			font-size:2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size:1.4rem;
		}
	}
	&-img  {
		margin-bottom: 3rem;
		img {
		display:block;
		margin: 0 auto;
	    }
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left:0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
/*Оформление секции с ценами*/
.price {
	background: url(../img/prices/prices-bg.png) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/*Карточки с тарифами*/
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		text-align: center;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		img {
          	width: 100%;
          	max-width: 30rem;
          	display: inline-block;
          	margin-bottom: 2rem;
          }
		h4 {
			margin: 3rem 0;
          font-size: 1.9rem;
          .bold();
		}

	}
		&-tag {
        font-size: 1.9rem;
        display: block;
        margin-bottom: 2rem;
        .bold();
		}
}
        .prace-list {
        	color: #1a1820;
        	font-size: 1.8rem;
        	line-height: 1.45;
        	padding: 1rem;
        	list-style: none;
        	min-height: 18rem;
        	li {
        		&:before {
        			content: '';
        			display: inline-block;
        			margin-right: 1rem;
        			width: 1.4rem;
        			height: 1.4rem;
        			background: url(../img/prices/check.svg) no-repeat center;
        			background-size: 100%;
        			vertical-align: middle;
        		} 
        	}
        }
/*Секция с отзывами*/
.feedback {
	position: relative;
	background: url(../img/feadback/feadback-bg.jpg) center no-repeat;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	.media {
		margin-top: 2rem;
		&-body {
			font-size: 1.4rem ;
		}
		&-heading {
		  font-size: 1.5rem;
         .bold();
		}
	}
	&-text {
		margin-top: 2rem;
		padding: 2rem;
		border: 2px solid @icons-color;
		font-style: italic;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;

		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		p {
			font-size: 1.6rem;
		}
        &-btn {
        	position: absolute;
        	top: 50%;
        	transform: translateY(-50%);
        	width: 4rem;
        	height: 5rem;
        	background-color: @icons-color;
        	border: none;
        	img {
        		width: 50%;
        	}
        }
	}
	.hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 30rem;
	}
	/*Форма обратной связи*/
	&-form {
		margin-top: 7rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
		margin-bottom: 2rem;
		.bold();
		font-size: 2rem;
		} 
		label {
			transform: translate(-50%, 11px);
		}
	}
	&-btn {
			max-width: 30rem;
			margin: auto;
		}
}
/*Схема работы*/
.scheme {
	background: url(../img/scheme/scheme-bg.png) bottom -12rem right -16rem no-repeat;
	background-size: 75rem;
	&-block {
		min-height: 30rem;
		h3 {
		font-size: 2rem;
		.bold();
	}
	}
}
/*Всё на 100% включено*/
.all-inclusive {
	background: @bg-lite;
	.media {
		min-height: 9rem;
		h5{
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
	    border-radius: 50%;
	    text-align: center;
	    line-height: 4rem;
	    .bold();
	    font-size: 1.9rem;
	    padding: 0.4rem;
	    &-border {
	    	display: inline-block;
	    	background-color: @icons-color;
	    	width: 100%;
	    	height: 100%;
	    	border-radius: 50%;
	    	color: @light;
	    }
}
/*Мы развеем все опасения*/
.problems {
	position: relative;
	&-women {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		min-height: 33rem;
		margin-bottom: 2rem;
		border: 4px solid;
		padding: 2rem;
	}
	h4 {
		font-size: 2.1rem;
		.bold();
	}
	ul {
		padding-left: 0;
		padding-top: 2rem;
		list-style: none;
		li {
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
			}
			padding-left: 3.5rem;
			position: relative;
			margin-bottom: 3rem;
		}
	}
}
        .problems-list-bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/cancel-music.png) center no-repeat;
				background-size: 80%;
			}
		}
		.problems-list-good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/checked-symbol.png) center no-repeat;
				background-size: 80%;
			}
		}
/*Материалы*/
.materials {
	background: @light url(../img/materials/material.jpg) center no-repeat;
	background-size: cover;
	&-serfiticate {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	&-slider {
		padding-top: 1rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px solid @icons-color;
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin-top: 4rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}
/*Посмотрите как мы работаем*/
.tour {
background: @light url(../img/bg-icon.jpg) center no-repeat;
background-size: cover;
&-btn {
	font-size: 1.3rem;
}
&-subtitle {
	font-size: 2.2rem;
    }
}
/*Дополнительные услуги*/
.upsell {
	&-text {
		font-size: 2rem;
		margin-top: 2rem;
	}
	&-button {
		margin-top: 2rem;
	}
	&-block {
		img {
			width: 100%;
			max-width: 30rem;
		}
		text-align: center;
		min-height: 30rem;
		color: #fff;
	}
	.section-header_light {
    color: #fff;
	}
	background: @upsell-bg;

}
/*Контакты*/
.contacts {
	background: @light url(../img/materials/material.jpg) center no-repeat;
	background-size: cover;
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px solid dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	textarea {
		width: 100%;
	}
	/*Заголовок для формы*/
	&-form {
		h2 {
        font-size: 1.9rem;
		.reg();
		margin-bottom: 3rem;
		}
	}
}
/*Оформление подвала (footer)*/
footer {
	padding: 4rem 0;
} 
.footer {
	&-contacts {
		text-align: center;
		padding-top: 2rem;
		p {
			margin: 0;
		}
	}
    &-dev-logo {
    	text-align: right;
    }
}
/*Оформление всплывающих окон*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
	position: fixed;
	left: 50%;
	top: 10%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 4rem 6rem ;
	}
	&-form {
     margin-top: 3rem;
     padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		border: none;
		width: 2rem;
		text-align: center;
		background-color: transparent;
		font-size: 3rem;
		color: @light;	
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}
@media(max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
	.media {
		min-height: 11rem;
	}
}
.problems {
	.problems-list {
	min-height: 40rem;
}
}
}
@media(max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		padding-top: 3rem;
	  padding-bottom: 3rem;
      text-align: center;
	}
	.price {
		&-button {
			text-align:center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
		margin-top: 2rem;
	    }
	}
	.section-header-light {
		text-align: center;
		margin-bottom: 0; 
	}
	.hand {

		display: none
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-lite;
	}
}
@media (max-width:767px) {
	.main {
		background-position: top right;
		h1 {
		font-size: 2.5rem
	}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	} 
	.feedback {
		&-prev-btn {
		left: 0;
	}
	&-next-btn {
		right: 0;
	}
	}
	.scheme {
		text-align: center;
		min-height: 20rem;
		&-block {

		}
	}
}
@media(max-width: 575px) {
	.main {
		background-position: top left;
		&-content {
          h1 {
          	font-size: 2rem;
          }
		}
		&-subtitle {
          	font-size: 1.8rem;
          }
          span {
          	font-size: 1.8rem;
          }
          &-trigger {
          	font-size: 1.9rem;
          }
          &-form-btn {
          	font-size: 1.46rem;
          }
	}
	.header-btn {
     padding: 10px 18px;
    }
    .phone-link {
     font-size: 14px;
    }
}
@media (max-width: 320px) {
	
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-gev-logo {
			text-align: center;
		}
	}
}